apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-test-app-6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-test-app-6 
  name: chatbot-test-app-6
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-test-app-6 
